# DevOps Apprenticeship: Project Exercise

> If you are using GitPod for the project exercise (i.e. you cannot use your local machine) then you'll want to launch a VM using the [following link](https://gitpod.io/#https://github.com/CorndelWithSoftwire/DevOps-Course-Starter). Note this VM comes pre-setup with Python & Poetry pre-installed.

## System Requirements

The project uses poetry for Python to create an isolated environment and manage package dependencies. To prepare your system, ensure you have an official distribution of Python version 3.8+ and install Poetry using one of the following commands (as instructed by the [poetry documentation](https://python-poetry.org/docs/#system-requirements)):

### Poetry installation (Bash)

```bash
curl -sSL https://install.python-poetry.org | python3 -
```

### Poetry installation (PowerShell)

```powershell
(Invoke-WebRequest -Uri https://install.python-poetry.org -UseBasicParsing).Content | py -
```

## Dependencies

The project uses a virtual environment to isolate package dependencies. To create the virtual environment and install required packages, run the following from your preferred shell:

```bash
$ poetry install
```

You'll also need to clone a new `.env` file from the `.env.template` to store local configuration options. This is a one-time operation on first setup:

```bash
$ cp .env.template .env  # (first time only)
```

The `.env` file is used by flask to set environment variables when running `flask run`. This enables things like development mode (which also enables features like hot reloading when you make a file change). There's also a [SECRET_KEY](https://flask.palletsprojects.com/en/1.1.x/config/#SECRET_KEY) variable which is used to encrypt the flask session cookie.

## Configuring Trello

This app interacts with the Trello API and you will need to create a Trello account

Please refer to https://developer.atlassian.com/cloud/trello/guides/rest-api/api-introduction/ for more details

## Running the App

Once the all dependencies have been installed, start the Flask app in development mode within the Poetry environment by running:
```bash
$ poetry run flask run
```

You should see output similar to the following:
```bash
 * Serving Flask app "app" (lazy loading)
 * Environment: development
 * Debug mode: on
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
 * Restarting with fsevents reloader
 * Debugger is active!
 * Debugger PIN: 226-556-590
```
Now visit [`http://localhost:5000/`](http://localhost:5000/) in your web browser to view the app.

## Testing the App

There have been some Unit Tests written for this app under the test folder. These can be run using the command

$ poetry run pytest

You can run the application through Docker, selecting the appropriate command for the task/environment you want to run:

```bash
# runs on local port 5001
docker compose up --build dev
docker compose up --build test
# runs on local port 80
docker compose up --build prod
```

## Docker image

The latest docker image can be found at 

docker pull puneets79/todo-app:latest

if running the image locally (outside Azure), it needs the following Environment variables set (in your .env file)

APP_LAUNCH=local
KEY=<API_KEY for trello>
TOKEN=<API token for trello>
BOARD=<Trello Board id>

Deployment to Azure
The code is configured to use a Azure secrets Vault when deployed in Azure. To use the Vault it needs the following Variables set
AZURE_MANAGED_IDENTITY=<client_id of Azure managed identity>
VAULT_NAME=<name of the secrets vault>

Make sure the Managed identity has a Keyvault Secrets officer on Azure. In additions the Keyvault needs to contain the following keys
KEY=<API_KEY for trello>
TOKEN=<API token for trello>
BOARD=<Trello Board id>




